[BASE]
pidfile = /tmp/sonawatcher.pid
log_file_name = sonawatcher.log
# M: minute, H: hour D: day, W: week
log_rotate_time = D
log_backup_count = 5
db_file = /tmp/sonawatch.db

[WATCHDOG]
# This value is second; 0 is check_off; if want to check, must set over 10 second
interval = 10
# select multiple of ONOS, XOS, SWARM, OPENSTACK, HA
#check_system = ONOS
check_system = ONOS, XOS, SWARM, OPENSTACK, HA
method = ping
timeout = 1
retry = 3

[SSH_CONN]
ssh_req_timeout = 3

[SSH_KEY_SETUP]
auto_password = yes

[REST]
rest_server_port = 8000
user_password = admin:admin, kimjt:kimjt

[ONOS]
#list = ONOS1:10.20.0.91,ONOS2:10.20.0.92,ONOS3:10.20.0.93
list = ONOS1:10.10.2.46,ONOS2:10.10.2.47,ONOS3:10.10.2.48
account = sdn:sdn
app_list = openstacknode,openstacknetworking

[HA]
list = HA1:10.10.2.114
account = sn2:telcowr1
ha_proxy_server = http://10.10.2.114:8282/haproxy_stats;csv
ha_proxy_account = haproxy:telcowr1

[XOS]
list = XOS1:10.10.2.46
account = sdn:sdn
alarm_off_list = CPU

[SWARM]
list = swarm1:10.10.2.33
app_list = my_web, lbaas, fwaas
account = sn2:sn2

[OPENSTACK]
#gateway_list = gw1:10.20.0.21, gw2:10.20.0.22
#compute_list = cpt1:10.20.0.31, cpt2:10.20.0.32
gateway_list = gw1:10.10.2.44, gw2:10.10.2.45
compute_list = cpt1:10.10.2.128, cpt2:10.10.2.129
account = root:root


[ALARM]
cpu = 90, 80, 70
memory = 90, 80, 70
disk = 90, 80, 70
ha_proxy = 90
gw_ratio = 20
node_traffic_ratio = 90
controller_traffic_ratio = 95
controller_traffic_minimum_inbound = 10
internal_traffic_ratio = 99
